<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    .clock-container {
      height: 432px;
      width: 432px;
      margin: 100px auto;
      padding: 36px;
      background: rgb(205, 205, 205);
      box-sizing: border-box;
      border-radius: 12px;
    }

    .clock {
      display: block;
      height: 360px;
      width: 360px;
      margin: auto;
      box-sizing: border-box;
      border-radius: 50%;
      background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center;
      background-size: 88%;
      xborder: 1px solid;
      position: relative;
    }

    .clock::after {
      display: inline-block;
      background: #000;
      width: 5%;
      height: 5%;
      content: "";
      border-radius: 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      xborder: 1px solid;
      box-sizing: border-box;
      padding: 0;
    }


    .hours-container,
    .minutes-container,
    .seconds-container {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }

    .hours {
      background: #000;
      height: 20%;
      width: 2.5%;
      left: 48.75%;
      position: absolute;
      top: 30%;
      transform-origin: 50% 100%;

    }

    .minutes {
      background: #000;
      height: 40%;
      width: 2%;
      left: 49%;
      position: absolute;
      top: 10%;
      transform-origin: 50% 100%;

    }

    .seconds {
      background: #000;
      height: 45%;
      width: 1%;
      left: 49.5%;
      position: absolute;
      top: 14%;
      transform-origin: 50% 80%;
      z-index: 8;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes seconds-shake {
      from {
        transform: rotate(0deg);
      }

      20%,
      to {
        transform: rotate(5deg);
      }
    }

    .hours-container {
      animation: rotate 43200s -30000s infinite linear;
    }

    .minutes-container {
      animation: rotate 3600s -3000s infinite steps(3600);
    }

    .seconds-container {
      animation: rotate 60s -30s infinite steps(60);
    }

    .seconds::after {
      content: "";
      height: 100%;
      display: block;
      width: 100%;
      background-color: #000;
      transform-origin: 50% 80%;
      animation: seconds-shake 1s inifite cubic-bezier(0.4, 2.08, 0.55, 0.44);
    }

    .minutes::after {
      content: "";
      height: 100%;
      display: block;
      width: 100%;
      background-color: #000;
      transform-origin: 50% 80%;
      animation: seconds-shake 1s inifite cubic-bezier(0.4, 2.08, 0.55, 0.44);
    }
  </style>
  <div class="clock-container">
    <div class="clock">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
      <div class="seconds-container">
        <div class="seconds"></div>
      </div>
    </div>
  </div>
</body>

</html>
