@slider-width:600px;
@slider-height:400px;

@keyframes leave-right{
  from{
    left:0;
  }
  to{
    left:100%;
  }
}

*{
  background-color: rgba(0,0,0,0.1);
}

.slider{
  width:@slider-width;
  height:@slider-height;
  margin:auto;
  position: relative;
  >input{
  display:none;
  }
  .labels{
    display: inline-block;
    width: 100%;
    display: flex;
    position:absolute;
    bottom:50px;
    justify-content: space-around;
    label{
      width: 25%;
      text-align: center;
      height: 35px;
      width: 35px;
      line-height: 35px;
      background-color: rgba(130,195,217,0.9);
      box-shadow:0px 0px 0px 4px rgba(255,255,255,0.3);
      border-radius:50%;
      cursor:pointer;
      z-index:10;
    }
  }
  >input:nth-child(1):checked ~ .labels label:nth-child(1),
  >input:nth-child(2):checked ~ .labels label:nth-child(2),
  >input:nth-child(3):checked ~ .labels label:nth-child(3),
  >input:nth-child(4):checked ~ .labels label:nth-child(4){
    background-color: #fff;
    box-shadow:0px 0px 0px 4px rgba(104,171,194,0.6);
  }

  >input:nth-child(1):checked ~ .slice-container .slice span:nth-child(1),
  >input:nth-child(2):checked ~ .slice-container .slice span:nth-child(2),
  >input:nth-child(3):checked ~ .slice-container .slice span:nth-child(3),
  >input:nth-child(4):checked ~ .slice-container .slice span:nth-child(4){
    left: 0;
    animation:none;
    z-index:1;
  }

  .slice-container{
    display: flex;
    width: 100%;
    height: 100%;
    .slice{
      width: 25%;
      height: 100%;
      position: relative;
      overflow: hidden;

      &:nth-child(1) span{
       background-position: 0 0;
}
      &:nth-child(2) span{
        background-position: 33.3% 0;
      }
      &:nth-child(3) span{
        background-position: 66.7% 0;
      }
      &:nth-child(4) span{
        background-position: 100% 0;
      }
      span{
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        left: -100%;
        transition:1s;
        animation:leave-right 1s;
        &:nth-child(1){
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
        }
        &:nth-child(2){
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);

        }
        &:nth-child(3){
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);

        }
        &:nth-child(4){
          background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
        }
      }

    }
  }


}
